<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Product</title>

        <link rel="stylesheet" href="/css/bootstrap.min.css">
        <script src="/js/jquery-3.7.1.min.js"></script>
        <script src="/js/bootstrap.min.js"></script>
        <script src="/js/config.js"></script>
    </head>
    <body style="padding:10px;">
        <!--modal-->
        <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        ...
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                        <button type="button" class="btn btn-primary">Save changes</button>
                    </div>
                </div>
            </div>
        </div>

        <h2>
            Product
            <button class="btn btn-success" onclick="productForm()" style="float:right;">+</button>
        </h2>

        <table class="table table-striped">
            <thead>
            <th>#</th>
            <th>Name</th>
            <th>Category</th>
            <th>Action</th>
            </thead>
            <tbody id="productData">

            </tbody>
        </table>

        <script>
            getAllProduct();

            function getAllProduct(){
                $.ajax({
                    url: host + '/api/product',
                    type: 'get',
                    contentType: 'application/json',
                    success: function(data){
                        var str = '';
                        for(i = 0; i < data.length; i++){
                            str +=`
                                <tr>
                                    <td>${i+1}</td>
                                    <td>${data[i].name}</td>
                                    <td>${data[i].category.name}</td>
                                    <td>
                                        <button class="btn btn-primary" onclick="productForm('${data[i].id}')">Update</button>
                                        <button class="btn btn-danger" onclick="deleteProduct('${data[i].id}')">Delete</button>
                                    </td>
                                </tr>
                            `;
                        }
                        $('#productData').html(str)
                    }
                })
            }

            function productForm(id){
                var str = ``;
                var category;
                $.ajax({
                    url: host + '/api/category',
                    type:'GET',
                    contentType:'application/json',
                    async:false,
                    success:function(data){
                        category = data;
                    }
                })
                if(id){
                    $.ajax({
                        url: host + '/api/product/' + id,
                        type:'get',
                        contentType:'application/json',
                        async:false,
                        success:function(data){
                            str = `Name : <input class="form-control" type="text" id="name" value="${data.name}">`;
                            str += `Category : <select class="form-select" id="category" >`;
                            console.log(category);
                            for(i=0; i < category.length; i++){
                              if(data.category.id === category[i].id){
                                str += `<option value="${category[i].id}" selected>${category[i].name}</option>`;
                              }else{
                                str += `<option value="${category[i].id}">${category[i].name}</option>`;
                              }
                            }
                            str += `</select>
                            Description : <input class="form-control" type="text" id="description" value="${data.description}">
                            Price : <input class="form-control" type="text" id="price" value="${data.price}">
                            <hr>
                            <button class="btn btn-primary" onclick="editProduct(${data.id})">simpan</button>`
                        }
                    })
                }
                else{
                    str = `Name : <input class="form-control" type="text" id="name">`;
                    str += `Category : <select class="form-select" id="category">`;
                    console.log(category);
                    for(i=0; i < category.length; i++){
                      str += `<option value="${category[i].id}">${category[i].name}</option>`;
                    }
                    str += `</select>
                            Description : <input class="form-control" type="text" id="description">
                            Price : <input class="form-control" type="text" id="price">
                            <hr>
                            <button class="btn btn-primary" onclick="simpanProduct()">simpan</button>`
                }

                $('#myModal').modal('show')
                $('.modal-title').html('Category Form')
                $('.modal-body').html(str);
            }

            function simpanProduct(){
                var name = $("#name").val();
                var category = $("#category").val();
                var description = $("#description").val();
                var price = $("#price").val();

                const product = {
                    name: name,
                    categoryId: category,
                    description: description,
                    price: price
                }
                console.log(product);
                $.ajax({
                    url: host + "/api/product",
                    type: "POST",
                    dataType: "JSON",
                    data: JSON.stringify(product),
                    contentType: "application/json",
                    success: function(result){
                        console.log(result);
                        $('#myModal').modal('hide');
                        getAllProduct();
                    }
                })
            }

            function editProduct(id){
                var name = $("#name").val();
                var category = $("#category").val();
                var description = $("#description").val();
                var price = $("#price").val();

                const product = {
                    name: name,
                    categoryId: category,
                    description: description,
                    price: price
                }
                console.log(product);
                $.ajax({
                    url: host + "/api/product/" + id,
                    type: "PUT",
                    dataType: "JSON",
                    data: JSON.stringify(product),
                    contentType: "application/json",
                    success: function(result){
                        console.log(result);
                        $('#myModal').modal('hide');
                        getAllProduct();
                    }
                })
            }

            function deleteProduct(id){
                var conf = window.confirm("Yakin mau menghapus data ini?");
                if(conf){
                    $.ajax({
                        url: host + '/api/product/' + id,
                        type:'DELETE',
                        contentType:'application/json',
                        success:function(result){
                            console.log(result);
                            getAllProduct();
                        }
                    })
                }
            }
        </script>
    </body>
</html>