<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Category</title>

        <link rel="stylesheet" href="/css/bootstrap.min.css">
        <script src="/js/jquery-3.7.1.min.js"></script>
        <script src="/js/bootstrap.min.js"></script>
        <script src="/js/config.js"></script>
    </head>
    <body style="padding:10px;">
        <!--modal-->
        <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        ...
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                        <button type="button" class="btn btn-primary">Save changes</button>
                    </div>
                </div>
            </div>
        </div>

        <h2>
            Category
            <button class="btn btn-success" onclick="categoryForm()" style="float:right;">+</button>
        </h2>

        <table class="table table-striped">
            <thead>
                <th>#</th>
                <th>Name</th>
                <th>Description</th>
                <th>Action</th>
            </thead>
            <tbody id="categoryData">

            </tbody>
        </table>

        <script>
            getAllCategory();

            function getAllCategory(){
                $.ajax({
                    url: host + '/api/category',
                    type: 'get',
                    contentType: 'application/json',
                    success: function(data){
                        var str = '';
                        for(i = 0; i < data.length; i++){
                            str +=`
                                <tr>
                                    <td>${i+1}</td>
                                    <td>${data[i].name}</td>
                                    <td>${data[i].description}</td>
                                    <td>
                                        <button class="btn btn-primary" onclick="categoryForm('${data[i].id}')">Update</button>
                                        <button class="btn btn-danger" onclick="deleteCategory('${data[i].id}')">Delete</button>
                                    </td>
                                </tr>
                            `;
                        }
                        $('#categoryData').html(str)
                    }
                })
            }

            function categoryForm(id){
                var str = '';
                if(id){
                    $.ajax({
                        url: host + '/api/category/' + id,
                        type: 'get',
                        contentType: 'application/json',
                        async: false,
                        success:function(data){
                            str = `
                                Name : <input type="text" class="form-control" id="name" value="${data.name}">
                                Description : <input class="form-control" type="text" id="description" value="${data.description}">
                                <hr>
                                <button class="btn btn-primary" onclick="editCategory(${data.id})">Update</button>
                            `;
                        }
                    })
                }
                else{
                    str = `
                        Name : <input type="text" class="form-control" id="name">
                        Description : <input class="form-control" type="text" id="description">
                        <hr>
                        <button class="btn btn-primary" onclick="simpanCategory()">Simpan</button>
                    `;
                }

                $('#myModal').modal('show')
                $('.modal-title').html('Category Form')
                $('.modal-body').html(str);
            }

            function editCategory(id){
                var name = $('#name').val()
                var description = $('#description').val()

                const category = {
                    name: name,
                    description: description
                };

                $.ajax({
                    url: host + '/api/category/' + id,
                    type: 'put',
                    dataType: 'json',
                    data: JSON.stringify(category),
                    contentType: 'application/json',
                    success: function(result){
                        console.log(result)
                        $('#myModal').modal('hide')
                        getAllCategory()
                    }
                })
            }

            function simpanCategory(){
                var name = $('#name').val()
                var description = $('#description').val()

                const category = {
                    name: name,
                    description: description
                };

                $.ajax({
                    url: host + '/api/category',
                    type: 'post',
                    dataType: 'json',
                    data: JSON.stringify(category),
                    contentType: 'application/json',
                    success: function(result){
                        console.log(result)
                        $('#myModal').modal('hide')
                        getAllCategory()
                    }
                })
            }

            function deleteCategory(id){
                var conf = window.confirm("Yakin mau menghapus data ini?");
                if (conf){
                    $.ajax({
                        url: host + '/api/category/' + id,
                        type: 'delete',
                        contentType: 'application/json',
                        success: function(result){
                            console.log(result)
                            getAllCategory()
                        }
                    })
                }
            }
        </script>

    </body>
</html>